#LDLIBS = -lrt -ldl -lpthread
#LOCAL_C_INCLUDES = external/openssl/include
#LOCAL_MODULE_TAGS = debug
#LOCAL_STATIC_LIBRARIES = libzipfile libunz libcrypto_static
#LOCAL_STATIC_LIBRARIES = libcutils


noinst_LIBRARIES = libadblib.a
libadblib_a_CPPFLAGS = -I../include
#adb_la_LIBADD = ../libzipfile ../libunz ../libcrypto_static ../libcutils
libadblib_a_CFLAGS = -DWORKAROUND_BUG6558362 \
		-fPIC \
		-O2 \
		-g \
		-DADB_HOST=1\
		-Wall\
		-Wno-unused-parameter\
		-D_XOPEN_SOURCE \
		-D_GNU_SOURCE \
		-DHAVE_FORKEXEC=1 \
		-DHAVE_SYMLINKS \
		-DHAVE_TERMIO_H
libadblib_a_SOURCES = adb.c \
  		console.c \
		transport.c \
		transport_local.c \
		transport_usb.c \
		commandline.c \
		adb_client.c \
		adb_auth_host.c \
		sockets.c \
		services.c \
		file_sync_client.c \
		get_my_path_linux.c \
		usb_linux.c \
		utils.c \
		usb_vendors.c \
		fdevent.c
